# IqFeedDataDownloader

./: .gitignore  IqFeedDataDownloader.sln  IqFeedDataDownloader.sln.DotSettings
DownloaderCli/: AutofacSetup.cs  Cli.cs  CliHandlers.cs  CliOpts.cs  DownloaderCli.csproj
DownloaderMain/: AutofacSetup.cs  Cli.cs  CliHandlers.cs  CliOpts.cs  DownloaderMain.csproj
IqFeedDownloaderLib/: DailyOhlcRepo.cs  DailyTicksDownloaderPathBuilder.cs  DailyTicksDownloaderPathBuilderImpl.cs  DateForSymbolsContainer.cs  DownloadDateSchema.cs  DownloadPlan.cs  DownloadPlanBuilders.cs  IOhlcRepoSaver.cs  IqDownloaders.cs  IqFeedDownloaderConfigVariables.cs  IqFeedDownloaderLib.csproj  IqTickDownloader.cs  MinuteOhlcRepoPg.cs  OhlcControllers.cs  OhlcRepoPgBase.cs  SavedIqTickChecker.cs  SymbolListPerDay.cs  SymbolListPerDayTime.cs  SymbolsForDateContainer.cs  SymbolsPerDateCollection.cs  TiSymbolsPerDayRetrieverClient.cs  TopListSymbols.cs  TopListSymbolsToContainerConverter.cs
ModelGenerators/: ModelGenerators.csproj  OhlcGenerators.cs  RandomExtensionMethods.cs
Models/: DailyOhlc.cs  Models.csproj  SymbolDatePair.cs  SymbolDateSet.cs
Repo/: Class1.cs
UnitTests/: AutofacTests.cs  MinuteOhlcControllerTests.cs  MinuteOhlcPgRepoTests.cs  SymbolDatePairTests.cs  TestCommon.cs  TestDailyOhlcController.cs  TestDailyOhlcRepoPostgres.cs  TestIqOhlcDownloader.cs  TestIqTickDownloader.cs  TestSymbolDownloaderPathBuilder.cs  TiSymbolsListServiceClientTests.cs  UnitTests.csproj
