<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>DownloaderMain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CSharpStockDataCore\StockDataCore\StockDataCore.csproj" />
      <ProjectReference Include="..\IqFeedDownloaderLib\IqFeedDownloaderLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.2.0" />
      <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
      <PackageReference Include="log4net" Version="2.0.12" />
      <PackageReference Include="NodaTime" Version="3.0.7" />
    </ItemGroup>

</Project>
